[33mcommit 3703249f13bdcf8286eb6e83912477ca7f5c5425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 80d1692 45d1332
Author: David_Bueno <david03bueno@gmail.com>
Date:   Mon Apr 15 16:43:17 2024 -0400

    ultimos cambios

[33mcommit 80d169206280d5a9d9dae77bf8e4e6b42aaabc6c[m
Author: David_Bueno <david03bueno@gmail.com>
Date:   Mon Apr 15 16:32:54 2024 -0400

    Ultima Parte

[33mcommit 381d75f71fcf5e3e1746164c7af8ea4eb169ffd0[m
Author: David_Bueno <david03bueno@gmail.com>
Date:   Sun Apr 14 23:38:28 2024 -0400

    Modifcaciones

[33mcommit 45d133263cdc86c1e2c1f3986d9174c26a17c202[m
Author: Paula Henrsez <paulahenrsez@gmail.com>
Date:   Sun Apr 14 23:18:37 2024 -0400

    Subiendo manuales

[33mcommit 9ab76978bfcc5fdb6b7be9ae4c89319cd4391928[m
Author: David_Bueno <david03bueno@gmail.com>
Date:   Sun Apr 14 19:10:28 2024 -0400

    Detalles finales CRUD

[33mcommit ecd123e1f67ae7bcb345ae777212a20697554102[m
Author: Paula Henrsez <paulahenrsez@gmail.com>
Date:   Thu Apr 11 15:02:15 2024 -0400

    actualizar

[33mcommit 1ed5c727b13a1846dbe0df3ad4e2a65309513e7b[m
Merge: a192cf3 08f0992
Author: Paula Henrsez <paulahenrsez@gmail.com>
Date:   Tue Apr 9 23:34:12 2024 -0400

    arreglo

[33mcommit a192cf3d9980c2eb041adc4e52a2be9ec0a14061[m
Author: Paula Henrsez <paulahenrsez@gmail.com>
Date:   Tue Apr 9 23:12:04 2024 -0400

    arreglo

[33mcommit 08f0992d2332902374fcf184796af546f5b69880[m
Author: David_Bueno <david03bueno@gmail.com>
Date:   Tue Apr 9 22:39:27 2024 -0400

    Conexion a BD y Login

[33mcommit 05c753f0539f8cd47366246d0f3a1623de59e9c8[m
Author: Paula Henrsez <paulahenrsez@gmail.com>
Date:   Tue Apr 2 18:23:55 2024 -0400

    Subiendo login
